# geth image
GETH_IMAGE=ghcr.io/bnb-chain/op-geth:v0.5.6
# l1 rpc url
# node image
NODE_IMAGE=ghcr.io/bnb-chain/op-node:v0.5.2
L1_RPC=https://binance.llamarpc.com # or any bnb l1 rpc
# l1 rpc kind(standard/basic/quicknode/alchemy/erigon)
# https://docs.optimism.io/builders/node-operators/tutorials/node-from-docker
L1_RPC_KIND=standard
# node libp2p bootnodes
P2P_STATIC="/dns/matchain-mainnet-bootnodes.altlayer.network/tcp/30341/p2p/16Uiu2HAm1NDxswJREb9V5hqrE1WMn4Dxx2QRR1E6AZsbQLrQKUPS,/dns/matchain-mainnet-bootnodes.altlayer.network/tcp/30343/p2p/16Uiu2HAmKxRJ7DZz4fuEdqgMXXd1st6fdr6uJXMAriSBxV6Nwhd3,/dns/matchain-mainnet-bootnodes.altlayer.network/tcp/30345/p2p/16Uiu2HAmPDcPk7M6ndXF3JaNJQMfEPAiPbpeqfAZ4shurxoRqkYR,/dns/matchain-mainnet-bootnodes.altlayer.network/tcp/30347/p2p/16Uiu2HAmNHzHuRm2PJ4Ypki71oJBWnu4yUA11LyKm5eRjruuUmmi"
# rollup config file url link
ROLLUP_CONFIG_URL="https://operator-public.s3.us-west-2.amazonaws.com/matchain/mainnet/rollup.json"
# tx forward endpoint
SEQUENCER_HTTP=http://matchain-mainnet.alt.technology/
# op-l2 geth bootnodes
GETH_STATICNODES='[
    "enode://e8cde97453729c4cc96a1d40a9b6b89483341a6b5af6fc6f332b8d54fb58f354832c8107f679852b4693bd6773c1ade73004e97c5b957c161e3f51bbbaae0172@matchain-mainnet-bootnodes.altlayer.network:30340",
    "enode://819d522d164555d749fffa9bca1b7e40b9a47472498e6fe3863c1d7af9a5c216ea959204e196e0255dc87d0327b39f8b9a68cefe9c5596c14491c13d98b36767@matchain-mainnet-bootnodes.altlayer.network:30342",
    "enode://95441344334288dc40f51b7539af534e85b8e0ce2926d9b61fa589c53afb2075f27e4d9bc39aa3d7ddced35cd355237ad582ae5684b3ee945fb8869cd8a431f7@matchain-mainnet-bootnodes.altlayer.network:30344",
    "enode://b2dc52b5e444c619cbbe9c68e0998bec0c95fe62028bc4683b63c14a5cde0f60836b482bdfa14014b3863b148477c3276f5fcd12c1d2eed6ff28914fca68123e@matchain-mainnet-bootnodes.altlayer.network:30346"
]'
# genesis file url link
GENESIS_URL="https://operator-public.s3.us-west-2.amazonaws.com/matchain/mainnet/genesis.json"
# sync mode(full or snap)
SYNC_MODE=full
# gc mode(archive or full)
GC_MODE=archive
# geth http api
HTTP_API="web3,eth,net,engine"
# geth ws api
WS_API="web3,eth,net,engine"
# plasma enabled(true or false)
PLASMA_ENABLED=false
# plasma da server url
PLASMA_DA_SERVER=
# beacon url
L1_BEACON="https://bsc-dataseed.bnbchain.org"