# geth image
GETH_IMAGE=us-docker.pkg.dev/oplabs-tools-artifacts/images/op-geth:v1.101315.0
# l1 rpc url
# node image
NODE_IMAGE=us-docker.pkg.dev/oplabs-tools-artifacts/images/op-node:v1.7.3
L1_RPC=

# l1 rpc kind(standard/basic/quicknode/alchemy/erigon)
# https://docs.optimism.io/builders/node-operators/tutorials/node-from-docker
L1_RPC_KIND=standard

# node libp2p bootnodes
P2P_STATIC=

# rollup config file url link
ROLLUP_CONFIG_URL=

# tx forward endpoint
SEQUENCER_HTTP=

# op-l2 geth bootnodes (Deprecated)
BOOTNODES=

# op-l2 geth static nodes
GETH_STATICNODES='[
    "enode://{ENODE}@{IP}:{PORT}",
    "enode://{ENODE}@{IP}:{PORT}",
]'


# genesis file url link
GENESIS_URL=

# sync mode(full or snap)
SYNC_MODE=full

# gc mode(archive or full)
GC_MODE=archive

# geth http api
HTTP_API="web3,eth,txpool,net,engine,debug,miner"

# geth ws api
WS_API="web3,eth,txpool,net,engine,debug,miner"

# beacon url
L1_BEACON=

# >= 1.9 use altda
# altda enabled(true or false)
ALTDA_ENABLED=

# alt da service (true or false)
ALTDA_DA_SERVICE=

# altda da server url
ALTDA_DA_SERVER=

# < 1.9 use plasma
# plasma enabled(true or false)
PLASMA_ENABLED=

# plasma da server url
PLASMA_DA_SERVER=
